/*
 * Kyle Marlia-Conner
 * 6/21/2025
 * Module 5/6
 */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    color: #333;
}

h2 {
    color: #444;
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

thead {
    background-color: #007acc;
    color: white;
}

th, td {
    padding: 12px 16px;
    border: 1px solid #ccc;
    text-align: center;
}

form {
    text-align: center;
    margin-top: 30px;
}

input[type="submit"] {
    background-color: #007acc;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #005fa3;
}
